.main{
    width: 500px;
    height: 500px;
    background-color: aqua;
    margin: 100px auto;
    display: grid;
    /* grid-template-columns:200px 50px auto ; */
    grid-template-columns:repeat(3,1fr);
    /* grid-template-rows:100px 50px auto; */
    grid-template-rows:repeat(3,1fr);
    gap: 10px;
    /* column-gap: 10px; */
    /* row-gap: 15px; */

    /* justify-content:flex-start ;
    justify-content:flex-end ;
    justify-content:center;
    justify-content:space-around;
    justify-content:space-between;
    justify-content:space-evenly; */

    /* align-content: flex-start;
    align-content: flex-end;
    align-content: center;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly;
    align-content: stretch; */

    /* align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: stretch; */

    /* justify-items: flex-start;
    justify-items: flex-end;
    justify-items: center;
    justify-items: stretch; */
} 
main{
    display: grid;
    grid-template-areas: 
    'h n n n'
    's s s a'
    'f f f f'   
    ;
}
header
{
    grid-area: h;
    background-color: yellow;
    height: 200px;
}

nav{
    grid-area: n;
    background-color: aqua;
    height: 200px;
}
section{
    grid-area: s;
    background-color: blueviolet;
    height: 500PX;

}
aside{
    grid-area: a;
    background-color: blue;
    height: 500px;
}
footer{
    grid-area: f;
    background-color: brown;
    height: 100PX;
}


.item{
    /* width: 100px; */
    /* height: 100px; */
    background-color: blueviolet;
    color: white;
}
/* .item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / span 2;
    grid-row-start: 1;
    grid-row-end: -2;
} */
