<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - color</title>
    <style>
        .main{
            height: 700px;
            border-radius: 50%;
            /* background-color: #000; */
            /* background-color: rgb(25, 50, 75); */
            /* background-color: rgba(25, 50, 75,.5); */
            /* background-color: hsl(150, 50%, 51%); */
            /* background-color: hsla(150, 50%, 51%,.5); */
            /* background-image: linear-gradient(#c292de,#67b3e4); */
            /* background-image: linear-gradient(to right,#c292de,#67b3e4); */
            /* background-image: linear-gradient(to left,#c292de,#67b3e4); */
            /* background-image: linear-gradient(to top,#c292de,#67b3e4); */
             /* background-image: radial-gradient(#c292de 30%,#67b3e4); */
             /* background-image: radial-gradient(circle,#c292de ,#67b3e4 ,#95a3e0); */
             /* background-image: conic-gradient(from 50deg at 50% 90%,#c292de,#67b3e4,#95a3e0); */
             background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg, yellow 170deg,green 170deg,green 220deg,magenta 220deg,magenta 360deg);
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>