<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        div{
            margin: 100px;
            width: 500px;
            height: 500px;
            background-color: aqua;

            border: 10px #0dcf2e ridge; 
            /* border: ridge; */
           
           /* border-width: 5px 10px 15px 20px; 
            border-left-width: 5px;
            border-right-width:5px;
            border-top-width: 5px;
            border-bottom-width: 5px;

            border-style: double dashed solid dotted ;
            border-left-style:dotted ;
            border-right-style:dashed ;
            border-top-style:double ;
            border-bottom-style:solid ;

            border-color: black green red blue;
            border-left-color :green ;
            border-right-color :violet ;
            border-top-color :red ;
            border-bottom-color :blue ; */



            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 50%; */
/* 
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;


            outline: 5px red ridge;
            outline-offset: 10px; */
            
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello , Good Morning</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatibus non eligendi aliquam? Temporibus sunt consectetur sequi officia deleniti expedita, omnis voluptatem magni nobis soluta vero quibusdam hic minima enim unde aspernatur velit. Nemo iusto dolor esse quod deserunt laboriosam pariatur explicabo alias numquam recusandae, placeat deleniti, aliquam adipisci officia nostrum maxime minima commodi officiis quis blanditiis! Harum amet quam aut quod exercitationem saepe iste illum eos repudiandae. Nam voluptatum labore nulla esse officia! Sint debitis illo nulla error ipsam obcaecati voluptate id qui impedit eaque iure ratione accusamus molestias, eum porro dicta minima iste velit quos pariatur perferendis repellat natus mollitia consectetur! Minus animi, eveniet mollitia est, nobis quam hic impedit, natus quasi itaque obcaecati eum maiores reiciendis? Voluptatum odio, earum non commodi exercitationem accusamus possimus sunt illum. Assumenda voluptatum illo autem, iste sunt, dolor delectus sint maxime placeat unde quisquam harum atque iure minus ea tempore fugit natus quibusdam? Vitae tempora culpa inventore suscipit et in fugit vel obcaecati! Veritatis voluptatum sequi, aut dignissimos quidem ipsam ex quas repellendus aperiam odit voluptatibus. Dolore, eveniet placeat quae impedit cupiditate quis eaque enim suscipit consectetur voluptatem beatae ex in accusamus id optio cum maxime sed temporibus. Enim velit accusamus eaque.</p>
    </div>
</body>
</html>