<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - Gredient</title>
    <style>
        button{
            margin: 70px;
        }
        .btn1{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            background-image: linear-gradient(to right,rgb(39, 175, 219),rgb(63, 226, 152));
            box-shadow: 0 5px 3px rgba(39, 175, 219,0.3),
                        5px 5px 3px rgba(63, 226, 152,0.3);
        }
        .btn1:hover{
            box-shadow: 0 5px 3px ,rgba(63, 226, 152,0.3),
                        5px 5px 3px rgba(39, 175, 219,0.3);
            background-image: linear-gradient(to left,rgb(39, 175, 219),rgb(63, 226, 152));
        }
        .btn2{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            background-image: linear-gradient(to right,#F4C85F,#E43905);
            box-shadow: 0 5px 3px rgba(228, 57, 5,0.3),
                        5px 5px 3px rgba(244, 200, 95,0.3);            
        }
        .btn2:hover{
            box-shadow: 0 5px 3px rgba(228, 57, 5,0.3),
                        5px 5px 3px rgba(244, 200, 95,0.3);
            background-image: linear-gradient(to right,rgb(228, 57, 5),rgb(244, 200, 95));
        }
        .btn3{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            background-image: linear-gradient(to right,rgb(194, 146, 222),rgb(103, 179, 228),rgb(149, 163, 224));
            box-shadow: 0 5px 3px rgba(194, 146, 222,0.3),
                        5px 5px 3px rgba(103, 179, 228,0.3),
                        5px 5px 3px rgba(149, 163, 224,0.3);
            
        }
        .btn3:hover{
            box-shadow: 0 5px 3px rgba(194, 146, 222,0.3),
                        5px 5px 3px rgba(103, 179, 228,0.3),
                        5px 5px 3px rgba(149, 163, 224,0.3);
            background-image: linear-gradient(to left,#c292de,#67b3e4,#95a3e0);
        }
        .btn4{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: black;
            border-color: black;
            border-style:solid ;
            
        }
        .btn4:hover{
            box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3),
                        5px 5px 3px rgba(3, 3, 3, 0.3);
            color: white;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            background-color: black;
            transform: translateY(-2px);

        }
        .btn5{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: rgb(107, 22, 192);
            border: 3px solid rgb(107, 22, 192);
            /* background-image: linear-gradient(to right,#2B356B,rgb(63, 226, 152)); */
            
        }
        .btn5:hover{
            box-shadow: 2px 2px 3px black    ;
            background-color: #5B42F3;
            color: white;
            border-color: #5B42F3;
        }
        .btn6{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            background-image: linear-gradient(144deg,#AF40FF,  50%,#00DDEB);            
        }
        .btn6:hover{
            box-shadow: 0 5px 3px rgba(39, 175, 219,0.3),
                        5px 5px 3px rgba(63, 226, 152,0.3);
            background-image: linear-gradient(to left,rgb(39, 175, 219),rgb(63, 226, 152));
    
        }
        .btn7{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            background-image: linear-gradient(to right,rgb(39, 175, 219),rgb(63, 226, 152));
            
        }
        .btn7:hover{
            box-shadow: 0 5px 3px rgba(39, 175, 219,0.3),
                        5px 5px 3px rgba(63, 226, 152,0.3);
            background-image: linear-gradient(to left,rgb(39, 175, 219),rgb(63, 226, 152));
        }
        .btn8{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            background-image: linear-gradient(to right,rgb(39, 175, 219),rgb(63, 226, 152));
            
        }
        .btn8:hover{
            box-shadow: 0 5px 3px rgba(39, 175, 219,0.3),
                        5px 5px 3px rgba(63, 226, 152,0.3);
            background-image: linear-gradient(to left,rgb(39, 175, 219),rgb(63, 226, 152));
        }
        .btn9{
            padding: 20px 40px;
            border: none;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            background-image: linear-gradient(to right,rgb(39, 175, 219),rgb(63, 226, 152));
            
        }
        .btn9:hover{
            box-shadow: 0 5px 3px rgba(39, 175, 219,0.3),
                        5px 5px 3px rgba(63, 226, 152,0.3);
            background-image: linear-gradient(to left,rgb(39, 175, 219),rgb(63, 226, 152));
        }


    </style>
</head>
<body>
    <button class="btn1">Click To Action</button>
    <button class="btn2">Click To Action</button>
    <button class="btn3">Click To Action</button>
    <button class="btn4">Click To Action</button>
    <button class="btn5">Click To Action</button>
    <button class="btn6">Click To Action</button>
    <button class="btn7">Click To Action</button>
    <button class="btn8">Click To Action</button>
    <button class="btn9">Click To Action</button>
    <button class="btn10">Click To Action</button>
</body>
</html>