<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style Property</title>
    <style>
        p{
            font-size: 17px;
            font-family: Lobster ;
            font-weight: 400;
            font-style: italic;
            font-variant:normal;

            width: 400px;
            height: 400px;
            background-color: aqua;

            color: red;
            text-align: left;
            /* text-decoration: underline black dashed; */
            /* text-decoration-line:underline ;
            text-decoration-color:black ;
            text-decoration-style:dashed; */
            text-transform: capitalize;
            text-indent: 100px;
            line-height: 30px;
            word-spacing: 3px;
            letter-spacing: 2px;
            word-wrap: break-word;
            word-break: keep-all;
            /* overflow: auto; */
            overflow-y: hidden;
            overflow-x: auto;
            text-shadow: 2px 2px 3px black;
            box-shadow: 0px 0px 5px black;



        }
    </style>
</head>
<body>
    <p>
         Loremipsumdolositametconsecteturadipisicingelit. Totam incidunt quae distinctio maxime atque voluptas quia error nulla rem mollitia, beatae sapiente, ullam perferendis sint consectetur dolorum aperiam optio qui laboriosam? Dolores odit vero laboriosam natus eius amet ipsam sint iusto doloribus aperiam. Assumenda commodi iste vel reiciendis optio aliquam dolorem placeat quod omnis odit eligendi nostrum quos, quis eaque, blanditiis autem ex error nobis expedita ipsa aspernatur modi? Aliquid facere deleniti cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime esse nam libero, officiis vero inventore totam corporis laboriosam, illo voluptatibus fugit. Sed totam accusantium, necessitatibus esse rem porro placeat aliquid aut ducimus modi alias facilis! Delectus reprehenderit mollitia ullam. Earum aut iure atque quidem minima blanditiis quos et veniam adipisci. Dolores distinctio necessitatibus minima asperiores aut, fuga recusandae, voluptatem repudiandae molestias officiis consequatur consequuntur. Repudiandae ea, molestiae vitae blanditiis officiis esse debitis totam distinctio pariatur officia iusto magni omnis corporis labore ex similique quas eum nam velit doloribus rerum. Ipsa eaque voluptatibus rem? Tempora doloremque ratione quibusdam, beatae sit soluta hic excepturi dolores similique quasi velit eligendi eaque est pariatur laborum magnam modi. Ducimus porro officia, magni pariatur iusto voluptas! Enim facilis dolorem, iste cumque saepe atque.
    </p>
</body>
</html>