<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        div{
            width: calc(25% - 20px);
            height: 300px;
            background-color: yellow;

            margin: 10px;
            /* margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 70px;
            margin-right: 90px;*/

            /* margin: 20px; 
            margin: 20px 50px; 
            margin: 20px 50px 70px ; 
            margin: 20px 50px 70px 90px;  */

            padding: 10px;
            /* padding: 10px 20px;
            padding: 10px 20px 30px;
            padding: 10px 20px 30px 40px; */
            
            box-sizing: border-box;
            float: left;
            /* margin-left: auto; */
            /* margin-right: auto; */

          



        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ea itaque? Ex sunt accusamus aspernatur nobis minima praesentium cumque corrupti beatae illum harum laudantium reprehenderit, voluptatem ab labore dolore tempore?</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>