<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 700px;
            height: 700px;
            background-color: aqua;
            position: relative;
           
        }
        .child{
            height: 100px;
            width: 100px;
        }
        .child1{
            background-color: black;
            
        }
        .child2{
            background-color: red;
            /* position: relative;
         ///   left: 100px;
            top: 0px; */
            position: absolute;
            top: 0;
            right: 0;
            /* position: fixed;
            left: 10px;
            bottom: 10px; */
            z-index: 1;

            


        }
        .child3{
            background-color: blue;
            /* position: relative;
            left: 200px;
            top: 0px; */

        }
        section{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            
            
        }
        h1{
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 20px 15px;
            position: sticky;
            top: 0;

        }
        .layer{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
    </div>
    <div class="layer"></div>
    <!-- <section>
        <h1>Welcome</h1>
    </section>
    <section>
        <h1>Home</h1>
    </section>
    <section>
        <h1>Contact Us</h1>
    </section>
    <section>
        <h1>About Us</h1>
    </section> -->
</body>
</html>